C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\nvfunctional
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\nvfunctional
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\vector_types.h
D:\Szymon\Undo\c_Visual\CUDA\Project\Proj\CudaRuntime1\Parameters.cu
D:\Szymon\Undo\c_Visual\CUDA\Project\Proj\CudaRuntime1\Simpson38.cuh
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\atomic
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\cctype
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\cerrno
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\cfloat
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\chrono
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\climits
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\clocale
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\cmath
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\concurrencysal.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\crtdefs.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\cstddef
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\cstdint
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\cstdio
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\cstdlib
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\cstring
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\ctime
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\cwchar
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\eh.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\exception
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\excpt.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\initializer_list
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\intrin0.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\intrin0.inl.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\ios
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\iosfwd
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\iostream
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\isa_availability.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\istream
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\iterator
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\limits
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\limits.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\map
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\memory
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\new
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\numeric
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\ostream
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\ratio
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\sal.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\stdarg.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\stdexcept
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\stdint.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\streambuf
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\system_error
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\tuple
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\typeinfo
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\type_traits
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\use_ansi.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\utility
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\vadefs.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\vcruntime.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\vcruntime_exception.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\vcruntime_new.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\vcruntime_new_debug.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\vcruntime_string.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\vcruntime_typeinfo.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xatomic.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xcall_once.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xerrc.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xfacet
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xiosbase
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xkeycheck.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xlocale
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xlocinfo
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xlocinfo.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xlocnum
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xmemory
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xstddef
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xstring
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xthreads.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xtimec.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xtr1common
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xtree
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\xutility
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\yvals.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\yvals_core.h
D:\Uzytkowe\VisualStudio\VC\Tools\MSVC\14.29.30133\include\__msvc_system_error_abi.hpp
D:\Windows Kits\10\Include\10.0.19041.0\shared\apiset.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\apisetcconv.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\basetsd.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\bcrypt.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\cderr.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\driverspecs.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\guiddef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\inaddr.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\kernelspecs.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\ktmtypes.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\minwindef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack2.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack4.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpc.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcasync.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcdce.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcdcep.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcndr.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcnterr.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\rpcsal.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\sdkddkver.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\sdv_driverspecs.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\specstrings.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\specstrings_strict.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\specstrings_undef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\stralign.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\tvout.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winapifamily.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\windef.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winerror.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winpackagefamily.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\winsmcrd.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\wnnc.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\wtypes.h
D:\Windows Kits\10\Include\10.0.19041.0\shared\wtypesbase.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math_defines.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_terminate.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\locale.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\malloc.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\share.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\stat.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\types.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.19041.0\ucrt\wchar.h
D:\Windows Kits\10\Include\10.0.19041.0\um\apiquery2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\Bits.h
D:\Windows Kits\10\Include\10.0.19041.0\um\bits10_1.h
D:\Windows Kits\10\Include\10.0.19041.0\um\bits10_2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\bits10_3.h
D:\Windows Kits\10\Include\10.0.19041.0\um\bits1_5.h
D:\Windows Kits\10\Include\10.0.19041.0\um\bits2_0.h
D:\Windows Kits\10\Include\10.0.19041.0\um\bits2_5.h
D:\Windows Kits\10\Include\10.0.19041.0\um\bits3_0.h
D:\Windows Kits\10\Include\10.0.19041.0\um\bits4_0.h
D:\Windows Kits\10\Include\10.0.19041.0\um\bits5_0.h
D:\Windows Kits\10\Include\10.0.19041.0\um\bitsmsg.h
D:\Windows Kits\10\Include\10.0.19041.0\um\cguid.h
D:\Windows Kits\10\Include\10.0.19041.0\um\combaseapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\coml2api.h
D:\Windows Kits\10\Include\10.0.19041.0\um\commdlg.h
D:\Windows Kits\10\Include\10.0.19041.0\um\consoleapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\consoleapi2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\consoleapi3.h
D:\Windows Kits\10\Include\10.0.19041.0\um\datetimeapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\dde.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ddeml.h
D:\Windows Kits\10\Include\10.0.19041.0\um\debugapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\dlgs.h
D:\Windows Kits\10\Include\10.0.19041.0\um\dpapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\enclaveapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\errhandlingapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\fibersapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\fileapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\fileapifromapp.h
D:\Windows Kits\10\Include\10.0.19041.0\um\handleapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\heapapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ime_cmodes.h
D:\Windows Kits\10\Include\10.0.19041.0\um\imm.h
D:\Windows Kits\10\Include\10.0.19041.0\um\interlockedapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ioapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\jobapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\jobapi2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\joystickapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\libloaderapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\lzexpand.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mciapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mcx.h
D:\Windows Kits\10\Include\10.0.19041.0\um\memoryapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\minwinbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mmeapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mmiscapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mmiscapi2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mmsyscom.h
D:\Windows Kits\10\Include\10.0.19041.0\um\mmsystem.h
D:\Windows Kits\10\Include\10.0.19041.0\um\msxml.h
D:\Windows Kits\10\Include\10.0.19041.0\um\namedpipeapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\namespaceapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\nb30.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ncrypt.h
D:\Windows Kits\10\Include\10.0.19041.0\um\oaidl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\objbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\objidl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\objidlbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\ole2.h
D:\Windows Kits\10\Include\10.0.19041.0\um\oleauto.h
D:\Windows Kits\10\Include\10.0.19041.0\um\oleidl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\playsoundapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\processenv.h
D:\Windows Kits\10\Include\10.0.19041.0\um\processthreadsapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\processtopologyapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\profileapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\propidl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\propidlbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\prsht.h
D:\Windows Kits\10\Include\10.0.19041.0\um\realtimeapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\reason.h
D:\Windows Kits\10\Include\10.0.19041.0\um\rpcnsi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\rpcnsip.h
D:\Windows Kits\10\Include\10.0.19041.0\um\securityappcontainer.h
D:\Windows Kits\10\Include\10.0.19041.0\um\securitybaseapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\servprov.h
D:\Windows Kits\10\Include\10.0.19041.0\um\shellapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\stringapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\synchapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\sysinfoapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\systemtopologyapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\threadpoolapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\threadpoollegacyapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\timeapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\timezoneapi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\unknwn.h
D:\Windows Kits\10\Include\10.0.19041.0\um\unknwnbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\urlmon.h
D:\Windows Kits\10\Include\10.0.19041.0\um\utilapiset.h
D:\Windows Kits\10\Include\10.0.19041.0\um\verrsrc.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winbase.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wincon.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wincontypes.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wincrypt.h
D:\Windows Kits\10\Include\10.0.19041.0\um\windows.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winefs.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wingdi.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winioctl.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winnetwk.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winnls.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winnt.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winperf.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winreg.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winscard.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winsock.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winspool.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winsvc.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winuser.h
D:\Windows Kits\10\Include\10.0.19041.0\um\winver.h
D:\Windows Kits\10\Include\10.0.19041.0\um\wow64apiset.h
